{
  "name": "scripts",
  "version": "1.0.0",
  "description": "scripts for helping with data operations for the ac amiibo app",
  "main": "index.js",
  "author": "Jonas Thuvesson Winberg",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "util": "^0.12.4"
  }
}
